{
    "configurations": [
        {
            "type": "java",
            "name": "mirelplatform",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "mainClass": "jp.vemi.mirel.MiplaApplication",
            "args": ""
        }
    ]
}